# ----------------------------------------------------------------
# ====================== Database Config =========================
# ----------------------------------------------------------------

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE="apqueue_ddc"
MYSQL_USER="Andaman"
MYSQL_PASSWORD="Andaman_4221466"
MYSQL_PORT="3306"
HOST="192.168.1.58"
# ----------------------------------------------------------------
# ====================== EMAIL SMTP ==============================
# ----------------------------------------------------------------

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password
MAIL_PORT=587
MAIL_ENCRIPTION=tls

# ----------------------------------------------------------------
# ====================== Github API Token ========================
# ----------------------------------------------------------------

GITHUB_API_TOKEN=

# ----------------------------------------------------------------
# =================== SSO Authen Config ==========================
# ----------------------------------------------------------------

CLIENT_ID=
CLIENT_SECRET=

# ----------------------------------------------------------------
# =================== SIGN KEY YII2-GLIDE ========================
# ----------------------------------------------------------------

SIGN_KEY=

